# Jet-Wallpaper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetwallpaper/: MainActivity.kt
app/src/main/java/com/example/jetwallpaper/data/local/: WallpaperDao.kt  WallpaperDatabase.kt
app/src/main/java/com/example/jetwallpaper/data/network/: WallpaperResponse.kt
app/src/main/java/com/example/jetwallpaper/data/pagination/: NewWallpaperPagingSource.kt  PopularWallpaperPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/jetwallpaper/data/repository/: WallpaperApiRepositoryImpl.kt  WallpaperDatabaseRepositoryImpl.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/example/jetwallpaper/data/utils/: Constants.kt
app/src/main/java/com/example/jetwallpaper/di/: AppModule.kt  WallpaperApplication.kt
app/src/main/java/com/example/jetwallpaper/domain/models/: Wallpaper.kt
app/src/main/java/com/example/jetwallpaper/domain/models/details/: Avatar.kt  Data.kt  Tag.kt  Thumbs.kt  Uploader.kt  WallDetailsDTO.kt  WallpaperDetailsDTO.kt  WallpaperDetailsData.kt
app/src/main/java/com/example/jetwallpaper/domain/models/search_result/: Meta.kt  ResultDTO.kt  SearchResultDTO.kt  Thumbs.kt
app/src/main/java/com/example/jetwallpaper/domain/repository/: WallpaperApiRepository.kt  WallpaperDatabaseRepository.kt  WallpaperRepository.kt
app/src/main/java/com/example/jetwallpaper/domain/utils/: Constants.kt  RequestState.kt  Response.kt
app/src/main/java/com/example/jetwallpaper/navigation/: JetWallpaperNavigation.kt  Screens.kt
app/src/main/java/com/example/jetwallpaper/ui/pagination/: WallpaperPagingSource.kt
app/src/main/java/com/example/jetwallpaper/ui/presentation/navigation/: NavScreen.kt  Screens.kt
app/src/main/java/com/example/jetwallpaper/ui/presentation/screens/components/: CustomSearchBar.kt  LazyWallpaperGrid.kt
app/src/main/java/com/example/jetwallpaper/ui/presentation/screens/details_screen/: FullScreenImage.kt  WallpaperDetailsScreen.kt
app/src/main/java/com/example/jetwallpaper/ui/presentation/screens/exploreScreen/: ExploreScreen.kt  WallpapersItem.kt
app/src/main/java/com/example/jetwallpaper/ui/presentation/screens/favourite_screen/: FavouriteScreen.kt
app/src/main/java/com/example/jetwallpaper/ui/presentation/screens/main/: BottomNavComponents.kt  CustomSearchBar.kt  ErrorComponent.kt  ExploreViewModel.kt  LoadingScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/jetwallpaper/ui/presentation/screens/newWallpapersScreen/: NewWallpapersScreen.kt  NewWallpapersViewModel.kt
app/src/main/java/com/example/jetwallpaper/ui/presentation/screens/new_screen/: NewScreen.kt
app/src/main/java/com/example/jetwallpaper/ui/presentation/screens/popular_screen/: PopularScreen.kt  SearchScreen.kt  WallpapersScreen.kt
app/src/main/java/com/example/jetwallpaper/ui/presentation/screens/search_screen/: SearchScreen.kt  WallpapersScreen.kt
app/src/main/java/com/example/jetwallpaper/ui/presentation/screens/wallpaperDetailsScreen/: FullScreenImage.kt  SavableWallpaper.kt  WallpaperDetailsScreen.kt  WallpaperDetailsState.kt  WallpaperDetailsViewModel.kt
app/src/main/java/com/example/jetwallpaper/ui/presentation/utils/: CustomModifiers.kt  ImageDownloading.kt  ImageLoading.kt  Others.kt  WallpapersScreenState.kt
app/src/main/java/com/example/jetwallpaper/ui/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/jetwallpaper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetwallpaper/ui/util/: CustomLoading.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jetwallpaper/: ExampleUnitTest.kt
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
